<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.segreteria.HelloController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Segreteria">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#Registrazione" text="Registrazione" />
                  <MenuItem mnemonicParsing="false" text="Modifica" />
                  <MenuItem mnemonicParsing="false" onAction="#VisualizzaLista" text="Visualizza" />
                  <MenuItem mnemonicParsing="false" text="Cancellazione" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ambulatorio">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Chi Siamo">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
